<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="icon"  href="favicon.png">


    <title>92NO!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/contentStyle.css"> -->


 <!-- <script data-goatcounter="https://whydontyouaskchatgpt.goatcounter.com/count" -->
        <!-- async src="//gc.zgo.at/count.js"></script> -->
<!--  -->


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">



    <script src="offline/p5_v1-4-0.js"></script>
</head>




<body>

<div class="fixed-bg"><img src="images/92_only.png"></div>

<div class="navigation">
    

<div class="nav-left">
    <!-- <h1 class="title"><a href="index.html">92<span style="color: #dafe00">N<span class="letter"></span></a></span> -->
     <a href="index.html"><img id="logo" src="images/92no_neon.png" alt="Logo" width="250" height="100"></a>

<script>
  
</script>

</h1>

</div>
    <!-- <h1 class="title">92NO!</h1> -->
    <div class="nav-items">
        <p><a href="rogue.html">ROGUES</a></p>
        <p><a href="history.html">HISTORY</a></p>
        <p><a href="faq.html">FAQ</a></p>
        <p><a href="nycyes.html">NYCYES!</a></p>
    </div>
</div>


<div class="container">





<div class="section" id="intro">
<!-- 
        <h1 class="title">
  92N<span class="letter"></span>
</h1>
 -->

<div id="header">
<h3><b>Why Writers and Artists Are Saying NO to 92NY</b></h3>
</div>

<!-- <video class="video-header" controls crossorigin="anonymous"s>
<source src="video/convos.mp4?v=1">
</video> -->


<video controls class="video-header"></video>

<script>
fetch("https://92no.codeberg.page/video/convos.mp4")
  .then(r => r.blob())
  .then(b => {
    document.getElementsByClassName("video-header")[0].src = URL.createObjectURL(b);
  });
</script>



<div id="text-body">


<p>Since 92NY canceled Viet Thanh Nguyen’s event in October 2023 over his support for Palestine, many writers and artists of conscience have withdrawn from scheduled events and refused invitations to appear on the stages of 92NY’s Center for Culture and Arts, among them: Nikky Finney, Chris Kraus, Christina Sharpe, Dionne Brand, Saidiya Hartman, Andrea Long Chu, Dan Chiasson, and many others. These artists did not allow their names to be used to launder the Center’s reputation, and others should follow their example and seek out alternative venues across New York City that host poets, novelists, journalists, musicians, actors, and dancers.</p>

<p>This stage and venue are tainted by 92NY's actions throughout the genocide — like canceling its entire literary season over a single writer's opposition to the genocide in Gaza, firing employees for wearing and displaying symbols with support for Palestine, or hosting events with Israeli politicians and military officials and other public figures who justify the genocide, dehumanize Palestinians, and call for war on Iran and Lebanon.</p>

<p>92NY’s Center for Culture and Arts calendar has featured an extraordinary number of war criminals, genocide apologists, corrupt billionaires, police commissioners, and right-wing pundits promoting US aggression abroad. Recent speakers include Palantir CEO Alex Karp, columnists Bret Stephens and Thomas Friedman, and CBS News chief Bari Weiss, all of whom <a href="rogue.html" target="_blank">consistently and unashamedly express anti-Palestinian racism</a>. 92NY’s longstanding policy of vetting speakers with an ideological litmus test is now enshrined in their bylaws, which assert that they will block speakers who “question the legitimacy” of the State of Israel. We refuse to give our labor to an institution that explicitly silences Palestinian voices and those who support Palestinian self-determination and an end to genocide and apartheid.</p> 




</div>
</div>






</div>

<footer class="footer">

  <div class="socials">
    <a href="https://instagram.com/92nope" target="_blank"><img class="social-logo" src="images/instagram.png"></a>
    <a href="https://x.com/92nope" target="_blank"><img  class="social-logo" src="images/twitter.png"></a>
    </div>
  </div>
</footer>



   <script src="main.js"></script>

</body>